# loadtest4j-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/loadtest4j/example/: Dummy.java  DummyFactory.java  DummyResponseTime.java  DummyResult.java  ExampleApplication.java  ExampleConfiguration.java  ExampleHealthCheck.java  ExampleResource.java
src/main/java/org/loadtest4j/example/: ExampleApplication.java  ExampleConfiguration.java  ExampleHealthCheck.java  ExampleResource.java
src/main/java/org/loadtest4j/examples/java/: ExampleApplication.java  ExampleConfiguration.java  ExampleHealthCheck.java  ExampleResource.java
src/main/resources/: dev.yaml  development.yaml
src/test/java/com/github/loadtest4j/example/: ExampleLoadTest.java  ExampleTest.java  ExampleUnitTest.java  ResultAssert.java
src/test/java/com/github/loadtest4j/example/driver/: Dummy.java  DummyFactory.java  DummyResponseTime.java  DummyResult.java  README.md
src/test/java/com/github/loadtest4j/example/junit/: LoadTest.java  UnitTest.java
src/test/java/org/loadtest4j/example/: ExampleIT.java  ExampleLT.java  ExampleLoadTest.java  ExampleTest.java  ExampleUnitTest.java
src/test/java/org/loadtest4j/example/driver/: Dummy.java  DummyFactory.java  DummyResponseTime.java  DummyResult.java
src/test/java/org/loadtest4j/example/junit/: LoadTest.java  UnitTest.java
src/test/java/org/loadtest4j/examples/java/: ExampleIT.java  ExampleLT.java  ExampleTest.java
src/test/java/org/loadtest4j/examples/java/driver/: Dummy.java  DummyFactory.java  DummyResponseTime.java  DummyResult.java
src/test/resources/: loadtest4j.properties
